{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn run generate",
    "beforeDevCommand": "yarn run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-GB",
        "fragmentPaths": [
          "wix/ServiceFragment.wxs"
        ]
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "../bin/service"
    ],
    "shortDescription": "nuxion",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": true
  },
  "productName": "Nuxion",
  "version": "1.0.0",
  "identifier": "org.nuxion.app",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5MkQyOUZGQThFRDc1QzAKUldUQWRlMm8veWt0YWJabjE4L3NVTWlFVkNhS2lMOGNWbnVuYXpZNzlUN0NHczVOdGpLS0lUeVQK",
      "endpoints": [
        "https://github.com/Nuxion-Dev/app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "minHeight": 768,
        "resizable": true,
        "title": "Nuxion Launcher",
        "minWidth": 1280,
        "width": 1440,
        "decorations": false,
        "center": true
      },
      {
        "label": "overlay",
        "fullscreen": true,
        "resizable": false,
        "maximized": false,
        "title": "Overlay",
        "center": false,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "url": "http://localhost:3000/overlay",
        "hiddenTitle": true,
        "skipTaskbar": true,
        "shadow": false,
        "alwaysOnTop": true
      },
      {
        "label": "external",
        "fullscreen": false,
        "resizable": true,
        "maximized": false,
        "title": "Nuxion",
        "minHeight": 500,
        "minWidth": 300,
        "width": 500,
        "height": 700,
        "visible": false,
        "focus": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "Capability for the main window",
          "windows": [
            "main",
            "overlay"
          ],
          "permissions": [
            "core:path:default",
            "core:event:default",
            "core:app:default",
            "core:image:default",
            "core:resources:default",
            "core:menu:default",
            "core:tray:default",
            "core:window:default",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "dialog:default",
            "global-shortcut:allow-is-registered",
            "global-shortcut:allow-register",
            "global-shortcut:allow-unregister",
            "notification:allow-is-permission-granted",
            "notification:allow-request-permission",
            "notification:allow-notify",
            "notification:allow-register-action-types",
            "notification:allow-register-listener",
            "notification:allow-cancel",
            "notification:allow-get-pending",
            "notification:allow-remove-active",
            "notification:allow-get-active",
            "notification:allow-check-permissions",
            "notification:allow-show",
            "notification:allow-batch",
            "notification:allow-list-channels",
            "notification:allow-create-channel",
            "notification:allow-delete-channel",
            "notification:allow-permission-state",
            "fs:default",
            "updater:default",
            "autostart:default",
            "shell:allow-open"
          ]
        }
      ]
    }
  }
}