{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "frontendDist": "../out",
        "devUrl": "http://localhost:5167"
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "copyright": "Nuxion",
        "targets": "all",
        "externalBin": [],
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "",
            "nsis": {
                "installMode": "currentUser",
                "installerIcon": "icons/icon.ico"
            }
        },
        "longDescription": "",
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "resources": {
            "bin/service.exe": "bin/nuxion_service.exe",
            "bin/dxgi_capture.dll": "dxgi_capture.dll",
            "bin/dxgi_capture.lib": "dxgi_capture.lib",
            "bin/overlay.dll": "overlay.dll",
            "bin/overlay_renderer.exe": "overlay_renderer.exe",
            "bin/overlay_renderer.pdb": "overlay_renderer.pdb",

            "bin/Ultralight.dll": "Ultralight.dll",
            "bin/UltralightCore.dll": "UltralightCore.dll",
            "bin/WebCore.dll": "WebCore.dll",
            "bin/AppCore.dll": "AppCore.dll",

            "bin/resources/icudt67l.dat": "resources/icudt67l.dat",
            "bin/resources/cacert.pem": "resources/cacert.pem"
        },
        "shortDescription": "nuxion",
        "linux": {
            "deb": {
                "depends": []
            }
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFRjE2RUMxRkY5Q0EwNDUKUldSRm9Kei93Vzd4UHE2Z21Jc1pDcFl0Lzl6YzVjNWtNdGlsUk1IeE43UUU5ZXArcUNWcHJhdEoK",
            "endpoints": [
                "https://github.com/Nuxion-Dev/app/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    },
    "productName": "Nuxion",
    "identifier": "org.nuxion.app",
    "app": {
        "withGlobalTauri": false,
        "windows": [
            {
                "label": "main",
                "fullscreen": false,
                "minHeight": 768,
                "resizable": true,
                "title": "Nuxion Launcher",
                "minWidth": 1280,
                "width": 1440,
                "decorations": false,
                "center": true
            }
        ],
        "security": {
            "csp": {
                "default-src": [
                    "'self'",
                    "tauri://*",
                    "http://localhost:5000",
                    "http://127.0.0.1:5000",
                    "https://discord.com",
                    "https://*.discord.com",
                    "https://cdn.discordapp.com",
                    "https://*.nuxion.org",
                    "blob:",
                    "data:",
                    "https://*.ezerium.com",
                    "http://ipc.localhost"
                ],
                "img-src": [
                    "'self'",
                    "tauri://*",
                    "http://localhost:5000",
                    "http://127.0.0.1:5000",
                    "https://*.discord.com",
                    "https://cdn.discordapp.com",
                    "https://*.nuxion.org",
                    "blob:",
                    "data:",
                    "https://images.igdb.com",
                    "https://cdn.cloudflare.steamstatic.com",
                    "https://*.ezerium.com"
                ],
                "script-src": [
                    "'self'",
                    "'unsafe-inline'",
                    "'unsafe-eval'",
                    "blob:",
                    "data:"
                ],
                "style-src": [
                    "'self'",
                    "'unsafe-inline'"
                ],
                "connect-src": [
                    "'self'",
                    "tauri://*",
                    "http://localhost:5000",
                    "http://127.0.0.1:5000",
                    "https://discord.com",
                    "https://*.discord.com", 
                    "https://api.authium.ezerium.com",
                    "https://authium.ezerium.com",
                    "https://*.ezerium.com",
                    "http://ipc.localhost"
                ],
                "frame-src": [
                    "'self'",
                    "https://discord.com",
                    "https://*.discord.com",
                    "http://ipc.localhost"
                ]
            }
        }
    },
    "version": "0.3.7"
}